server:
  port: 8881

#spring:
#  application:
#    name: service-client
#  cloud:
#    config:
#      discovery:
#        enabled: true
#        service-id: config-server
#      label: master
#      profile: dev
#      name: foo
#      uri: http://localhost:8888/
#  zipkin:
#    base-url: http://localhost:9411
#  sleuth:
#    sampler:
#      probability: 1.0
spring:
  cloud:
     bus:
      trace:
        enabled: true
     config:
      discovery:
        enabled: true
        service-id: config-server
#      label: master
      profile: dev
      name: client,common